body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.myButton {
    -moz-box-shadow: inset 0px -3px 7px 0px #3dc21b;
    -webkit-box-shadow: inset 0px -3px 7px 0px #3dc21b;
    box-shadow: inset 0px -3px 7px 0px #3dc21b;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
    background: -moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
    background: -webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
    background: -o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
    background: -ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
    background: linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
    background-color: #44c767;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    padding: 9px 23px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

    .myButton:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
        background: -moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background: -webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background: -o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background: -ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
        background: linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
        background-color: #5cbf2a;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }